BD_NOMBRE=directorio_scala
BD_USER=root
BD_PASS=
BD_HOST=localhost
BD_PORTDB=3306
BD_PORT=5000
JWT_SECRET = palabraSECRETA
FRONTEND_URL=http://127.0.0.1:5173
FRONTEND_URL2=http://localhost:5173
EM_HOST=mail.plazapomasqui.com
EM_PORT=465
EM_USER=sobreventas@plazapomasqui.com
EM_PASS=Lg)e,[M*t0^N